{
  "name": "100dayesofcode",
  "version": "1.0.0",
  "description": "new projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codgeekelabady/100DayesOfCode.git"
  },
  "author": "fouad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codgeekelabady/100DayesOfCode/issues"
  },
  "homepage": "https://github.com/codgeekelabady/100DayesOfCode#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
